<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Packages</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      background-color: #f9f9f9;
    }

    /* Container Styles */
    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    /* Form Styles */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="checkbox"] {
      display: none;
    }

    label {
      display: block;
      position: relative;
      margin-right: 10px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: transparent;
      content: "";
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      border: 2px solid #435160;
    }

    #agree:checked~label[for=agree] {
      background: #435160;
    }

    input[type="submit"] {
      background-color: #1FCE6D;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #16aa56;
    }

    /* Additional Styles */
    .agree {
      font-size: 12px;
      text-indent: 25px;
      line-height: 15px;
      margin-bottom: 20px;
    }

    ::-webkit-input-placeholder {
      color: #435160;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="addpackage.php" method="post">
      <h2>Add Packages</h2>
      <input name="package_name" placeholder="p_name" type="text">
      <input name="duration" placeholder="Duration" type="text">
      <input name="location" placeholder="Location" type="text">
      <input name="costume" placeholder="Costume" type="text">
      <input name="edited_photos" placeholder="Edited photos" type="text">
      <input name="photobook_photos" placeholder="Photobook Photos" type="text">
      <input name="cinematic_movie_length" placeholder="Cinematic movie length" type="text">
      <input name="photo_frame_quality" placeholder="photo_frame_quality" type="text">
      <input name="transport_provided" placeholder="transport_provided" type="text">
      <input name="price" placeholder="Price" type="text">

      <div class="agree">
        <input id="agree" name="agree" type="checkbox">
        <label for="agree"></label>Accept rules and conditions
      </div>
      <input type="submit" value="Add Package">
    </form>
  </div>
</body>

</html>